{
  "manifest_version": 3,
  "name": "Gmail Unread in Bookmarks",
  "version": "1.0.0",
  "description": "Shows your Gmail unread count as a live-updating bookmark title on the bookmarks toolbar.",
  "homepage_url": "https://github.com/kvachikk/gmail-unread-bookmark",

  "browser_specific_settings": {
    "gecko": {
      "id": "gmail-unread-bookmark@local",
      "strict_min_version": "115.0"
    }
  },

  "permissions": ["bookmarks", "alarms", "storage"],
  "host_permissions": ["https://mail.google.com/*"],

  "background": {
    "scripts": ["background.js"]
  },

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },

  "action": {
    "default_title": "Gmail unread — click to refresh now",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  }
}
